\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Russell1906,Lacis1972,Knutson2007,Cowan2008,Oakley2009,Berdyugina2017,PaperI,PaperII,Heng2021}
\citation{Williams2006,Rauscher2007,Majeau2012,deWit2012,Rauscher2018}
\citation{Ford2001,Kawahara2010,Kawahara2011,Fujii2012,Kawahara2020,Aizawa2020}
\citation{Russell1906}
\citation{Kawahara2010}
\citation{Arlot1974,Aksnes1984,Arlot2014,deKleer2017,Saquet2018,Morgado2019,Bartolic2021}
\citation{Stern1992}
\citation{Tholen1990}
\citation{Marcialis1990}
\citation{Dunbar1986}
\citation{Buie1992}
\citation{Reinsch1994}
\citation{Cowan2009}
\citation{Cowan2011b}
\citation{Livengood2011}
\citation{Jiang2018}
\citation{Fan2019}
\citation{Luger2019b}
\HyPL@Entry{1<</P(2)>>}
\citation{Louden2018}
\citation{Haggard2018}
\citation{Farr2018}
\citation{healpix}
\citation{Luger2019}
\citation{Cabrera2007,Luger2019b}
\citation{Seager2010}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{3}{Overview}{section.2}{}}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\citation{Ford2001}
\citation{Kawahara2010,Fujii2012}
\citation{Haggard2018}
\citation{Luger2019}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eq:albedo}{{1}{4}{Overview}{equation.2.1}{}}
\newlabel{eq:LambertsLaw}{{2}{4}{Overview}{equation.2.2}{}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{fig:earthphase}{{1}{5}{}{figure.1}{}}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflected light curves in starry}{6}{section.3}\protected@file@percent }
\newlabel{sec:validation}{{3}{6}{Reflected light curves in starry}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample light curves}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sample}{{3.1}{6}{Sample light curves}{subsection.3.1}{}}
\citation{Luger2019}
\citation{Luger2019}
\HyPL@Entry{6<</P(7)>>}
\newlabel{fig:earthmoon}{{2}{7}{}{figure.2}{}}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\citation{scipy}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:performance}{{3.2}{8}{Performance}{subsection.3.2}{}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{fig:earthsun}{{3}{9}{}{figure.3}{}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{fig:speed_no_occ}{{4}{10}{}{figure.4}{}}
\newlabel{fig:speed}{{5}{10}{}{figure.5}{}}
\HyPL@Entry{10<</P(11)>>}
\citation{eigen}
\citation{theano}
\citation{exoplanet}
\citation{pymc3}
\citation{Duane1987}
\citation{Hoffman2011}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation and usage}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:usage}{{3.3}{12}{Implementation and usage}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{12}{section.4}\protected@file@percent }
\newlabel{sec:extensions}{{4}{12}{Extensions}{section.4}{}}
\citation{Knuth2017,Carter2019}
\citation{Wong2019}
\citation{Ahlers2020}
\citation{Kopal1954}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extended illumination source}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:extended}{{4.1}{13}{Extended illumination source}{subsection.4.1}{}}
\newlabel{eq:tau}{{4}{13}{Extended illumination source}{equation.4.4}{}}
\citation{MandelAgol2002}
\citation{MandelAgol2002}
\citation{MandelAgol2002}
\HyPL@Entry{13<</P(14)>>}
\newlabel{fig:extended}{{6}{14}{}{figure.6}{}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{fig:kelt9b}{{7}{15}{}{figure.7}{}}
\newlabel{fig:kelt9b_eclipse}{{8}{15}{}{figure.8}{}}
\citation{OrenNayar1994}
\citation{OrenNayar1994}
\citation{Heng2021}
\citation{OrenNayar1994}
\citation{Morgado2019}
\citation{OrenNayar1994}
\HyPL@Entry{15<</P(16)>>}
\newlabel{fig:scattering}{{9}{16}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Lambertian scatterers}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:nonlambertian}{{4.2}{16}{Non-Lambertian scatterers}{subsection.4.2}{}}
\citation{OrenNayar1994}
\citation{OrenNayar1994}
\citation{OrenNayar1994}
\citation{OrenNayar1994}
\citation{OrenNayar1994}
\HyPL@Entry{16<</P(17)>>}
\newlabel{eq:OrenNayar}{{5}{17}{Non-Lambertian scatterers}{equation.4.5}{}}
\citation{Arlot2014}
\citation{Becker2005}
\citation{OrenNayar1994}
\citation{Arlot2014}
\citation{Becker2005}
\citation{OrenNayar1994}
\citation{Arlot2014}
\citation{Folkner2014}
\citation{Becker2005}
\citation{Arlot2014}
\citation{Bartolic2021}
\HyPL@Entry{17<</P(18)>>}
\newlabel{fig:oren_nayar}{{10}{18}{}{figure.10}{}}
\HyPL@Entry{18<</P(19)>>}
\newlabel{fig:io_europa}{{11}{19}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{19}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linearity}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec:linearity}{{5.1}{19}{Linearity}{subsection.5.1}{}}
\citation{Luger2019b}
\HyPL@Entry{19<</P(20)>>}
\newlabel{eq:posterior_mu}{{10}{20}{Linearity}{equation.5.10}{}}
\newlabel{eq:posterior_cov}{{11}{20}{Linearity}{equation.5.11}{}}
\citation{Russell1906}
\citation{Luger2019}
\citation{PaperI}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The information content of reflected light curves}{21}{subsection.5.2}\protected@file@percent }
\newlabel{sec:information}{{5.2}{21}{The information content of reflected light curves}{subsection.5.2}{}}
\citation{Fujii2012,Berdyugina2017,Luger2019b,Aizawa2020,Kawahara2020}
\citation{Kawahara2010}
\HyPL@Entry{21<</P(22)>>}
\newlabel{fig:inference}{{12}{22}{}{figure.12}{}}
\citation{Luger2019}
\citation{Luger2019b}
\citation{Cowan2009,Kawahara2011,LustigYaeger2018,Kawahara2020}
\citation{Aizawa2020}
\citation{Luger2019}
\citation{Knutson2007,Majeau2012,deWit2012}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{23}{subsection.5.3}\protected@file@percent }
\newlabel{sec:limitations}{{5.3}{23}{Limitations}{subsection.5.3}{}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{fig:inference_occ}{{13}{24}{}{figure.13}{}}
\citation{Robinson2014}
\citation{Barnes2011}
\citation{Haggard2018}
\citation{LustigYaeger2018}
\citation{Fienup1978}
\citation{Bartolic2021}
\HyPL@Entry{24<</P(25)>>}
\citation{Cabrera2007}
\citation{Arnold2004}
\citation{Luger2019}
\citation{theano}
\citation{exoplanet}
\citation{pymc3}
\HyPL@Entry{25<</P(26)>>}
\newlabel{eq:Py}{{12}{26}{Limitations}{equation.5.12}{}}
\newlabel{eq:PInvy}{{13}{26}{Limitations}{equation.5.13}{}}
\newlabel{eq:PInv}{{14}{26}{Limitations}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{26}{Conclusions}{section.6}{}}
\citation{astroquery1,astroquery2}
\citation{eigen}
\citation{exoplanet}
\citation{pybind11}
\citation{pymc3}
\citation{scipy}
\citation{starry}
\citation{theano}
\bibdata{bib}
\HyPL@Entry{26<</P(27)>>}
\bibcite{Agol2020}{{1}{2020}{{Agol {et~al.}}}{{Agol, Luger, \& Foreman-Mackey}}}
\bibcite{Ahlers2020}{{2}{2020}{{{Ahlers} {et~al.}}}{{{Ahlers}, {Johnson}, {Stassun}, {Colon}, {Barnes}, {Stevens}, {Beatty}, {Gaudi}, {Collins}, {Rodriguez}, {Ricker}, {Vanderspek}, {Latham}, {Seager}, {Winn}, {Jenkins}, {Caldwell}, {Goeke}, {Osborn}, {Paegert}, {Rowden}, \& {Tenenbaum}}}}
\bibcite{Aizawa2020}{{3}{2020}{{{Aizawa} {et~al.}}}{{{Aizawa}, {Kawahara}, \& {Fan}}}}
\bibcite{Aksnes1984}{{4}{1984}{{{Aksnes} {et~al.}}}{{{Aksnes}, {Franklin}, {Millis}, {Birch}, {Blanco}, {Catalano}, \& {Piironen}}}}
\bibcite{Arlot1974}{{5}{1974}{{{Arlot} {et~al.}}}{{{Arlot}, {Camichel}, \& {Link}}}}
\bibcite{Arlot2014}{{6}{2014}{{{Arlot} {et~al.}}}{{{Arlot}, {Emelyanov}, {Varfolomeev}, {Amoss{\'e}}, {Arena}, {Assafin}, {Barbieri}, {Bolzoni}, {Bragas-Ribas}, {Camargo}, {Casarramona}, {Casas}, {Christou}, {Colas}, {Collard}, {Combe}, {Constantinescu}, {Dangl}, {De Cat}, {Degenhardt}, {Delcroix}, {Dias-Oliveira}, {Dourneau}, {Douvris}, {Druon}, {Ellington}, {Estraviz}, {Farissier}, {Farmakopoulos}, {Garlitz}, {Gault}, {George}, {Gorda}, {Grismore}, {Guo}, {Herald}, {Ida}, {Ishida}, {Ivanov}, {Klemt}, {Koshkin}, {Le Campion}, {Liakos}, {Liao}, {Li}, {Loader}, {Lopresti}, {Lo Savio}, {Marchini}, {Marino}, {Masi}, {Massall{\'e}}, {Maulella}, {McFarland}, {Miyashita}, {Napoli}, {Noyelles}, {Pauwels}, {Pavlov}, {Peng}, {Perell{\'o}}, {Priban}, {Prost}, {Razemon}, {Rousselle}, {Rovira}, {Ruisi}, {Ruocco}, {Salvaggio}, {Sbarufatti}, {Shakun}, {Scheck}, {Sciuto}, {da Silva Neto}, {Sinyaeva}, {Sofia}, {Sonka}, {Talbot}, {Tang}, {Tejfel}, {Thuillot}, {Tigani}, {Timerson}, {Tontodonati}, {Tsamis}, {Unwin}, {Venable}, {Vieira-Martins}, {Vilar}, {Vingerhoets}, {Watanabe}, {Yin}, {Yu}, \& {Zambelli}}}}
\bibcite{Arnold2004}{{7}{2004}{{{Arnold} \& {Schneider}}}{{}}}
\bibcite{Barnes2011}{{8}{2011}{{{Barnes} {et~al.}}}{{{Barnes}, {Soderblom}, {Brown}, {Soderblom}, {Stephan}, {Jaumann}, {Le Mou{\'e}lic}, {Rodriguez}, {Sotin}, {Buratti}, {Baines}, {Clark}, \& {Nicholson}}}}
\bibcite{Bartolic2021}{{9}{2021}{{{Bartoli{\'c}} {et~al.}}}{{{Bartoli{\'c}}, {Luger}, {Foreman-Mackey}, {Howell}, \& {Rathbun}}}}
\bibcite{Becker2005}{{10}{2005}{{Becker \& Geissler}}{{}}}
\bibcite{Berdyugina2017}{{11}{2017}{{{Berdyugina} \& {Kuhn}}}{{}}}
\bibcite{Buie1992}{{12}{1992}{{Buie {et~al.}}}{{Buie, Tholen, \& Horne}}}
\bibcite{Bulirsch1965}{{13}{1965}{{Bulirsch}}{{}}}
\bibcite{Bulirsch1969}{{14}{1969}{{Bulirsch}}{{}}}
\bibcite{Cabrera2007}{{15}{2007}{{{Cabrera} \& {Schneider}}}{{}}}
\bibcite{Carter2019}{{16}{2019}{{Carter}}{{}}}
\bibcite{Cowan2008}{{17}{2008}{{Cowan \& Agol}}{{}}}
\bibcite{Cowan2009}{{18}{2009}{{{Cowan} {et~al.}}}{{{Cowan}, {Agol}, {Meadows}, {Robinson}, {Livengood}, {Deming}, {Lisse}, {A'Hearn}, {Wellnitz}, {Seager}, {Charbonneau}, \& {EPOXI Team}}}}
\bibcite{Cowan2011b}{{19}{2011}{{Cowan {et~al.}}}{{Cowan, Robinson, Livengood, Deming, Agol, A'Hearn, Charbonneau, Lisse, Meadows, Seager, Shields, \& Wellnitz}}}
\bibcite{deKleer2017}{{20}{2017}{{{de Kleer} {et~al.}}}{{{de Kleer}, {Skrutskie}, {Leisenring}, {Davies}, {Conrad}, {de Pater}, {Resnick}, {Bailey}, {Defr{\`e}re}, {Hinz}, {Skemer}, {Spalding}, {Vaz}, {Veillet}, \& {Woodward}}}}
\bibcite{deWit2012}{{21}{2012}{{{de Wit} {et~al.}}}{{{de Wit}, {Gillon}, {Demory}, \& {Seager}}}}
\bibcite{Duane1987}{{22}{1987}{{{Duane} {et~al.}}}{{{Duane}, {Kennedy}, {Pendleton}, \& {Roweth}}}}
\bibcite{Dunbar1986}{{23}{1986}{{{Dunbar} \& {Tedesco}}}{{}}}
\bibcite{Edelman1995}{{24}{1995}{{Edelman \& Murakami}}{{}}}
\bibcite{Fan2019}{{25}{2019}{{Fan {et~al.}}}{{Fan, Li, Li, Bartlett, Jiang, Natraj, Crisp, \& Yung}}}
\bibcite{Farr2018}{{26}{2018}{{{Farr} {et~al.}}}{{{Farr}, {Farr}, {Cowan}, {Haggard}, \& {Robinson}}}}
\bibcite{Fienup1978}{{27}{1978}{{Fienup}}{{}}}
\bibcite{Folkner2014}{{28}{2014}{{Folkner {et~al.}}}{{Folkner, Williams, Boggs, Park, \& Kuchynka}}}
\bibcite{Ford2001}{{29}{2001}{{{Ford} {et~al.}}}{{{Ford}, {Seager}, \& {Turner}}}}
\bibcite{exoplanet}{{30}{2020}{{Foreman-Mackey {et~al.}}}{{Foreman-Mackey, Luger, Czekala, Agol, Price-Whelan, \& Barclay}}}
\bibcite{Fujii2012}{{31}{2012}{{{Fujii} \& {Kawahara}}}{{}}}
\bibcite{astroquery1}{{32}{2013}{{Ginsburg {et~al.}}}{{Ginsburg, Robitaille, Parikh, Deil, Mirocha, Woillez, Svoboda, Willett, Allen, Grollier, Persson, \& Shiga}}}
\bibcite{astroquery2}{{33}{2019}{{Ginsburg {et~al.}}}{{Ginsburg, Sip{\H {o}}cz, Brasseur, Cowperthwaite, Craig, Deil, Guillochon, Guzman, Liedtke, Lim, Lockhart, Mommert, Morris, Norman, Parikh, Persson, Robitaille, Segovia, Singer, Tollerud, de~Val-Borro, Valtchanov, \& and}}}
\bibcite{healpix}{{34}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\bibcite{eigen}{{35}{2010}{{Guennebaud {et~al.}}}{{Guennebaud, Jacob, {et~al.}}}}
\bibcite{Haggard2018}{{36}{2018}{{{Haggard} \& {Cowan}}}{{}}}
\bibcite{Heng2021}{{37}{2021}{{{Heng} {et~al.}}}{{{Heng}, {Morris}, \& {Kitzmann}}}}
\bibcite{Hoffman2011}{{38}{2011}{{{Hoffman} \& {Gelman}}}{{}}}
\bibcite{Hughes2011}{{39}{2011}{{{Hughes} \& {Chraibi}}}{{}}}
\bibcite{pybind11}{{40}{2017}{{Jakob {et~al.}}}{{Jakob, Rhinelander, \& Moldovan}}}
\HyPL@Entry{27<</P(28)>>}
\bibcite{Jiang2018}{{41}{2018}{{{Jiang} {et~al.}}}{{{Jiang}, {Zhai}, {Herman}, {Zhai}, {Hu}, {Su}, {Natraj}, {Li}, {Xu}, \& {Yung}}}}
\bibcite{scipy}{{42}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{Kawahara2020}{{43}{2020}{{Kawahara}}{{}}}
\bibcite{Kawahara2010}{{44}{2010}{{{Kawahara} \& {Fujii}}}{{}}}
\bibcite{Kawahara2011}{{45}{2011}{{{Kawahara} \& {Fujii}}}{{}}}
\bibcite{Knuth2017}{{46}{2017}{{{Knuth} {et~al.}}}{{{Knuth}, {Placek}, {Angerhausen}, {Carter}, {D'Angelo}, {Gai}, \& {Carado}}}}
\bibcite{Knutson2007}{{47}{2007}{{{Knutson} {et~al.}}}{{{Knutson}, {Charbonneau}, {Allen}, {Fortney}, {Agol}, {Cowan}, {Showman}, {Cooper}, \& {Megeath}}}}
\bibcite{Kopal1954}{{48}{1954}{{Kopal}}{{}}}
\bibcite{Lacis1972}{{49}{1972}{{{Lacis} \& {Fix}}}{{}}}
\bibcite{Livengood2011}{{50}{2011}{{Livengood {et~al.}}}{{Livengood, Deming, A{\textquotesingle }Hearn, Charbonneau, Hewagama, Lisse, McFadden, Meadows, Robinson, Seager, \& Wellnitz}}}
\bibcite{Louden2018}{{51}{2018}{{{Louden} \& {Kreidberg}}}{{}}}
\bibcite{starry}{{52}{2018}{{{Luger} {et~al.}}}{{{Luger}, {Agol}, {Foreman-Mackey}, {Fleming}, {Lustig-Yaeger}, \& {Deitrick}}}}
\bibcite{Luger2019}{{53}{2019{a}}{{{Luger} {et~al.}}}{{{Luger}, {Agol}, {Foreman-Mackey}, {Fleming}, {Lustig-Yaeger}, \& {Deitrick}}}}
\bibcite{Luger2019b}{{54}{2019{b}}{{{Luger} {et~al.}}}{{{Luger}, {Bedell}, {Vanderspek}, \& {Burke}}}}
\bibcite{PaperII}{{55}{2021{a}}{{{Luger} {et~al.}}}{{{Luger}, {Foreman-Mackey}, \& {Hedges}}}}
\bibcite{PaperI}{{56}{2021{b}}{{{Luger} {et~al.}}}{{{Luger}, {Foreman-Mackey}, {Hedges}, \& {Hogg}}}}
\bibcite{Luger2017}{{57}{2017}{{{Luger} {et~al.}}}{{{Luger}, {Lustig-Yaeger}, \& {Agol}}}}
\bibcite{LustigYaeger2018}{{58}{2018}{{{Lustig-Yaeger} {et~al.}}}{{{Lustig-Yaeger}, {Meadows}, {Tovar Mendoza}, {Schwieterman}, {Fujii}, {Luger}, \& {Robinson}}}}
\bibcite{Majeau2012}{{59}{2012}{{{Majeau} {et~al.}}}{{{Majeau}, {Agol}, \& {Cowan}}}}
\bibcite{MandelAgol2002}{{60}{2002}{{{Mandel} \& {Agol}}}{{}}}
\bibcite{Marcialis1990}{{61}{1990}{{Marcialis}}{{}}}
\bibcite{Morgado2019}{{62}{2019}{{{Morgado} {et~al.}}}{{{Morgado}, {Vieira-Martins}, {Assafin}, {Dias-Oliveira}, {Machado}, {Camargo}, {Malacarne}, {Sfair}, {Winter}, {Braga-Ribas}, {Benedetti-Rossi}, {Boldrin}, {Camargo}, {Gaspar}, {Gomes-J{\'u}nior}, {Miranda}, {de Santana}, \& {Trabuco}}}}
\bibcite{Oakley2009}{{63}{2009}{{{Oakley} \& {Cash}}}{{}}}
\bibcite{OrenNayar1994}{{64}{1994}{{Oren \& Nayar}}{{}}}
\bibcite{Pal2012}{{65}{2012}{{P{\'a}l}}{{}}}
\bibcite{Rauscher2007}{{66}{2007}{{Rauscher {et~al.}}}{{Rauscher, Menou, Seager, Deming, Cho, \& Hansen}}}
\bibcite{Rauscher2018}{{67}{2018}{{{Rauscher} {et~al.}}}{{{Rauscher}, {Suri}, \& {Cowan}}}}
\bibcite{Reinsch1994}{{68}{1994}{{{Reinsch} {et~al.}}}{{{Reinsch}, {Burwitz}, \& {Festou}}}}
\bibcite{Robinson2014}{{69}{2014}{{{Robinson} {et~al.}}}{{{Robinson}, {Ennico}, {Meadows}, {Sparks}, {Bussey}, {Schwieterman}, \& {Breiner}}}}
\bibcite{Russell1906}{{70}{1906}{{Russell}}{{}}}
\bibcite{pymc3}{{71}{2016}{{Salvatier {et~al.}}}{{Salvatier, Wiecki, \& Fonnesbeck}}}
\bibcite{Saquet2018}{{72}{2018}{{{Saquet} {et~al.}}}{{{Saquet}, {Emelyanov}, {Robert}, {Arlot}, {Anbazhagan}, {Bailli{\'e}}, {Bardecker}, {Berezhnoy}, {Bretton}, {Campos}, {Capannoli}, {Carry}, {Castet}, {Charbonnier}, {Chernikov}, {Christou}, {Colas}, {Coliac}, {Dangl}, {Dechambre}, {Delcroix}, {Dias-Oliveira}, {Drillaud}, {Duchemin}, {Dunford}, {Dupouy}, {Ellington}, {Fabre}, {Filippov}, {Finnegan}, {Foglia}, {Font}, {Gaillard}, {Galli}, {Garlitz}, {Gasmi}, {Gaspar}, {Gault}, {Gazeas}, {George}, {Gorda}, {Gorshanov}, {Gualdoni}, {Guhl}, {Halir}, {Hanna}, {Henry}, {Herald}, {Houdin}, {Ito}, {Izmailov}, {Jacobsen}, {Jones}, {Kamoun}, {Kardasis}, {Karimov}, {Khovritchev}, {Kulikova}, {Laborde}, {Lainey}, {Lavayssiere}, {Le Guen}, {Leroy}, {Loader}, {Lopez}, {Lyashenko}, {Lyssenko}, {Machado}, {Maigurova}, {Manek}, {Marchini}, {Midavaine}, {Montier}, {Morgado}, {Naumov}, {Nedelcu}, {Newman}, {Ohlert}, {Oksanen}, {Pavlov}, {Petrescu}, {Pomazan}, {Popescu}, {Pratt}, {Raskhozhev}, {Resch}, {Robilliard}, {Roschina}, {Rothenberg}, {Rottenborn}, {Rusov}, {Saby}, {Saya}, {Selvakumar}, {Signoret}, {Slesarenko}, {Sokov}, {Soldateschi}, {Sonka}, {Soulie}, {Talbot}, {Tejfel}, {Thuillot}, {Timerson}, {Toma}, {Torsellini}, {Trabuco}, {Traverse}, {Tsamis}, {Unwin}, {Abbeel}, {Vand enbruaene}, {Vasundhara}, {Velikodsky}, {Vienne}, {Vilar}, {Vugnon}, {Wuensche}, \& {Zeleny}}}}
\bibcite{Seager2010}{{73}{2010}{{Seager}}{{}}}
\bibcite{Stern1992}{{74}{1992}{{Stern}}{{}}}
\bibcite{theano}{{75}{2016}{{Theano Development Team}}{{}}}
\bibcite{Tholen1990}{{76}{1990}{{{Tholen} \& {Buie}}}{{}}}
\bibcite{Williams2006}{{77}{2006}{{Williams {et~al.}}}{{Williams, Charbonneau, Cooper, Showman, \& Fortney}}}
\bibcite{Wong2019}{{78}{2019}{{{Wong} {et~al.}}}{{{Wong}, {Shporer}, {Morris}, {Heng}, {Kitzmann}, {Hoeijmakers}, {Demory}, {Mansfield}, {Bean}, {Daylan}, {Fetherolf}, {Rodriguez}, {Benneke}, {Ricker}, {Latham}, {Vanderspek}, {Seager}, {Winn}, {Jenkins}, {Burke}, {Christiansen}, {Essack}, {Rose}, {Smith}, {Tenenbaum}, \& {Yahalomi}}}}
\HyPL@Entry{28<</P(29)>>}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Problem}{30}{appendix.A}\protected@file@percent }
\newlabel{sec:the-problem}{{A}{30}{The Problem}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Review of the \textsf  {starry}\xspace  algorithm in emitted light}{30}{subsection.A.1}\protected@file@percent }
\newlabel{sec:starry-review}{{A.1}{30}{Review of the \starry algorithm in emitted light}{subsection.A.1}{}}
\newlabel{eq:by}{{\hbox {A1}}{30}{Review of the \starry algorithm in emitted light}{equation.A.1}{}}
\newlabel{eq:l-m}{{\hbox {A2}}{30}{Review of the \starry algorithm in emitted light}{equation.A.2}{}}
\newlabel{eq:sTARRy}{{\hbox {A3}}{30}{Review of the \starry algorithm in emitted light}{equation.A.3}{}}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\HyPL@Entry{30<</P(31)>>}
\newlabel{eq:bg}{{\hbox {A4}}{31}{Review of the \starry algorithm in emitted light}{equation.A.4}{}}
\newlabel{eq:mu-nu}{{\hbox {A5}}{31}{Review of the \starry algorithm in emitted light}{equation.A.5}{}}
\newlabel{eq:z}{{\hbox {A6}}{31}{Review of the \starry algorithm in emitted light}{equation.A.6}{}}
\newlabel{eq:rTA1Ry}{{\hbox {A7}}{31}{Review of the \starry algorithm in emitted light}{equation.A.7}{}}
\citation{Luger2019}
\HyPL@Entry{31<</P(32)>>}
\newlabel{eq:bp}{{\hbox {A8}}{32}{Review of the \starry algorithm in emitted light}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adapting the algorithm to the reflected light case}{32}{subsection.A.2}\protected@file@percent }
\newlabel{sec:adapting-starry}{{A.2}{32}{Adapting the algorithm to the reflected light case}{subsection.A.2}{}}
\newlabel{eq:b}{{\hbox {A9}}{32}{Adapting the algorithm to the reflected light case}{equation.A.9}{}}
\newlabel{eq:theta}{{\hbox {A10}}{32}{Adapting the algorithm to the reflected light case}{equation.A.10}{}}
\newlabel{eq:illum}{{\hbox {A11}}{32}{Adapting the algorithm to the reflected light case}{equation.A.11}{}}
\newlabel{eq:illum_poly}{{\hbox {A12}}{32}{Adapting the algorithm to the reflected light case}{equation.A.12}{}}
\citation{Seager2010}
\HyPL@Entry{32<</P(33)>>}
\newlabel{eq:ivec}{{\hbox {A15}}{33}{Adapting the algorithm to the reflected light case}{equation.A.15}{}}
\citation{Luger2019}
\HyPL@Entry{33<</P(34)>>}
\newlabel{eq:Imat}{{\hbox {A17}}{34}{Adapting the algorithm to the reflected light case}{equation.A.17}{}}
\newlabel{eq:sTA2IA1RRy}{{\hbox {A18}}{34}{Adapting the algorithm to the reflected light case}{equation.A.18}{}}
\newlabel{eq:theta'}{{\hbox {A19}}{34}{Adapting the algorithm to the reflected light case}{equation.A.19}{}}
\HyPL@Entry{34<</P(35)>>}
\newlabel{fig:frames}{{14}{35}{}{figure.14}{}}
\newlabel{eq:rTIA1RRy}{{\hbox {A20}}{35}{Adapting the algorithm to the reflected light case}{equation.A.20}{}}
\newlabel{eq:theta''}{{\hbox {A21}}{35}{Adapting the algorithm to the reflected light case}{equation.A.21}{}}
\citation{Haggard2018}
\citation{Luger2019b}
\citation{Luger2019}
\HyPL@Entry{35<</P(36)>>}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Solution: No Occultation}{36}{appendix.B}\protected@file@percent }
\newlabel{sec:solution-no-occ}{{B}{36}{The Solution: No Occultation}{appendix.B}{}}
\newlabel{eq:rT}{{\hbox {B22}}{36}{The Solution: No Occultation}{equation.B.22}{}}
\newlabel{eq:rTsoln}{{\hbox {B23}}{36}{The Solution: No Occultation}{equation.B.23}{}}
\newlabel{eq:HJK}{{\hbox {B24}}{36}{The Solution: No Occultation}{equation.B.24}{}}
\citation{Luger2019}
\HyPL@Entry{36<</P(37)>>}
\newlabel{eq:IJK0}{{\hbox {B25}}{37}{The Solution: No Occultation}{equation.B.25}{}}
\newlabel{eq:IJKrec}{{\hbox {B26}}{37}{The Solution: No Occultation}{equation.B.26}{}}
\newlabel{eq:f0}{{\hbox {B27}}{37}{The Solution: No Occultation}{equation.B.27}{}}
\newlabel{eq:f0hat}{{\hbox {B28}}{37}{The Solution: No Occultation}{equation.B.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Solution: Occultation}{37}{appendix.C}\protected@file@percent }
\newlabel{sec:solution-occ}{{C}{37}{The Solution: Occultation}{appendix.C}{}}
\citation{Luger2017}
\HyPL@Entry{37<</P(38)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Case determination}{38}{subsection.C.1}\protected@file@percent }
\newlabel{sec:which-case}{{C.1}{38}{Case determination}{subsection.C.1}{}}
\newlabel{eq:quartic}{{\hbox {C31}}{38}{Case determination}{equation.C.31}{}}
\citation{Hughes2011}
\citation{Edelman1995}
\HyPL@Entry{38<</P(39)>>}
\newlabel{fig:cases}{{15}{39}{}{figure.15}{}}
\newlabel{eq:quartic-coeffs}{{\hbox {C32}}{39}{Case determination}{equation.C.32}{}}
\citation{Luger2019}
\citation{Luger2019}
\HyPL@Entry{39<</P(40)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Cases 1--5}{40}{subsection.C.2}\protected@file@percent }
\newlabel{sec:cases-easy}{{C.2}{40}{Cases 1--5}{subsection.C.2}{}}
\newlabel{eq:fI}{{\hbox {C33}}{40}{Cases 1--5}{equation.C.33}{}}
\newlabel{eq:f1}{{\hbox {C34}}{40}{Cases 1--5}{equation.C.34}{}}
\newlabel{eq:f2}{{\hbox {C35}}{40}{Cases 1--5}{equation.C.35}{}}
\HyPL@Entry{40<</P(41)>>}
\newlabel{fig:geometry}{{16}{41}{}{figure.16}{}}
\newlabel{eq:f3}{{\hbox {C36}}{41}{Cases 1--5}{equation.C.36}{}}
\newlabel{eq:f4}{{\hbox {C37}}{41}{Cases 1--5}{equation.C.37}{}}
\newlabel{eq:f5}{{\hbox {C38}}{41}{Cases 1--5}{equation.C.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Cases 6--10}{41}{subsection.C.3}\protected@file@percent }
\newlabel{sec:cases-hard}{{C.3}{41}{Cases 6--10}{subsection.C.3}{}}
\HyPL@Entry{41<</P(42)>>}
\newlabel{eq:sTint}{{\hbox {C39}}{42}{Cases 6--10}{equation.C.39}{}}
\newlabel{eq:fS}{{\hbox {C40}}{42}{Cases 6--10}{equation.C.40}{}}
\newlabel{eq:f6}{{\hbox {C41}}{42}{Cases 6--10}{equation.C.41}{}}
\newlabel{eq:f7}{{\hbox {C42}}{42}{Cases 6--10}{equation.C.42}{}}
\newlabel{eq:f8}{{\hbox {C43}}{42}{Cases 6--10}{equation.C.43}{}}
\newlabel{eq:f9}{{\hbox {C44}}{42}{Cases 6--10}{equation.C.44}{}}
\HyPL@Entry{42<</P(43)>>}
\newlabel{fig:pathological}{{17}{43}{}{figure.17}{}}
\newlabel{eq:f10}{{\hbox {C45}}{43}{Cases 6--10}{equation.C.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Cases 11--14}{43}{subsection.C.4}\protected@file@percent }
\newlabel{sec:cases-pathological}{{C.4}{43}{Cases 11--14}{subsection.C.4}{}}
\newlabel{eq:f11}{{\hbox {C46}}{43}{Cases 11--14}{equation.C.46}{}}
\newlabel{eq:f12}{{\hbox {C47}}{43}{Cases 11--14}{equation.C.47}{}}
\citation{Luger2019}
\citation{Luger2019}
\HyPL@Entry{43<</P(44)>>}
\newlabel{eq:f13}{{\hbox {C48}}{44}{Cases 11--14}{equation.C.48}{}}
\newlabel{eq:f14}{{\hbox {C49}}{44}{Cases 11--14}{equation.C.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Computing the integrals $\ensuremath  {\mathbbb  {s}^\top }$}{44}{subsection.C.5}\protected@file@percent }
\newlabel{sec:sT}{{C.5}{44}{Computing the integrals $\sT $}{subsection.C.5}{}}
\newlabel{eq:greens}{{\hbox {C50}}{44}{Computing the integrals $\sT $}{equation.C.50}{}}
\newlabel{eq:DGg}{{\hbox {C51}}{44}{Computing the integrals $\sT $}{equation.C.51}{}}
\citation{Luger2019}
\HyPL@Entry{44<</P(45)>>}
\newlabel{eq:G}{{\hbox {C53}}{45}{Computing the integrals $\sT $}{equation.C.53}{}}
\newlabel{eq:sT}{{\hbox {C54}}{45}{Computing the integrals $\sT $}{equation.C.54}{}}
\newlabel{eq:pT}{{\hbox {C55}}{45}{Computing the integrals $\sT $}{equation.C.55}{}}
\newlabel{eq:tT}{{\hbox {C56}}{45}{Computing the integrals $\sT $}{equation.C.56}{}}
\newlabel{eq:qT}{{\hbox {C57}}{45}{Computing the integrals $\sT $}{equation.C.57}{}}
\newlabel{eq:xy_pqt}{{\hbox {C58}}{45}{Computing the integrals $\sT $}{equation.C.58}{}}
\citation{Luger2019}
\HyPL@Entry{45<</P(46)>>}
\newlabel{eq:vint}{{\hbox {C59}}{46}{Computing the integrals $\sT $}{equation.C.59}{}}
\newlabel{eq:pairdiff}{{\hbox {C60}}{46}{Computing the integrals $\sT $}{equation.C.60}{}}
\citation{Luger2019}
\citation{Luger2019}
\HyPL@Entry{46<</P(47)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}The integral along the occultor limb, $\ensuremath  {\mathbbb  {p}^\top }$}{47}{subsection.C.6}\protected@file@percent }
\newlabel{sec:pT}{{C.6}{47}{The integral along the occultor limb, $\pT $}{subsection.C.6}{}}
\newlabel{eq:pTsoln}{{\hbox {C67}}{47}{The integral along the occultor limb, $\pT $}{equation.C.67}{}}
\newlabel{eq:V}{{\hbox {C68}}{47}{The integral along the occultor limb, $\pT $}{equation.C.68}{}}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\citation{Luger2019}
\HyPL@Entry{47<</P(48)>>}
\newlabel{eq:vieta}{{\hbox {C69}}{48}{The integral along the occultor limb, $\pT $}{equation.C.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1}The vector $\ensuremath  {\mathbbb  {i}}$}{48}{subsubsection.C.6.1}\protected@file@percent }
\newlabel{sec:I}{{C.6.1}{48}{The vector $\viI $}{subsubsection.C.6.1}{}}
\newlabel{eq:I}{{\hbox {C70}}{48}{The vector $\viI $}{equation.C.70}{}}
\newlabel{eq:alpha}{{\hbox {C71}}{48}{The vector $\viI $}{equation.C.71}{}}
\newlabel{eq:Irec}{{\hbox {C72}}{48}{The vector $\viI $}{equation.C.72}{}}
\citation{Luger2019}
\citation{Luger2019}
\citation{Bulirsch1965}
\HyPL@Entry{48<</P(49)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2}The vector $\ensuremath  {\mathbbb  {j}}$}{49}{subsubsection.C.6.2}\protected@file@percent }
\newlabel{sec:J}{{C.6.2}{49}{The vector $\viJ $}{subsubsection.C.6.2}{}}
\newlabel{eq:J}{{\hbox {C73}}{49}{The vector $\viJ $}{equation.C.73}{}}
\newlabel{eq:k2}{{\hbox {C74}}{49}{The vector $\viJ $}{equation.C.74}{}}
\newlabel{eq:F}{{\hbox {C75}}{49}{The vector $\viJ $}{equation.C.75}{}}
\newlabel{eq:E}{{\hbox {C76}}{49}{The vector $\viJ $}{equation.C.76}{}}
\newlabel{eq:Jrec}{{\hbox {C77}}{49}{The vector $\viJ $}{equation.C.77}{}}
\citation{Luger2019}
\HyPL@Entry{49<</P(50)>>}
\newlabel{eq:Jrec_z}{{\hbox {C78}}{50}{The vector $\viJ $}{equation.C.78}{}}
\newlabel{eq:q}{{\hbox {C79}}{50}{The vector $\viJ $}{equation.C.79}{}}
\newlabel{eq:Jtri}{{\hbox {C82}}{50}{The vector $\viJ $}{equation.C.82}{}}
\newlabel{eq:Jtri_coeffs}{{\hbox {C83}}{50}{The vector $\viJ $}{equation.C.83}{}}
\HyPL@Entry{50<</P(51)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.3}The vector $\ensuremath  {\mathbbb  {u}}$}{51}{subsubsection.C.6.3}\protected@file@percent }
\newlabel{sec:U}{{C.6.3}{51}{The vector $\viU $}{subsubsection.C.6.3}{}}
\newlabel{eq:U}{{\hbox {C84}}{51}{The vector $\viU $}{equation.C.84}{}}
\newlabel{eq:Usol}{{\hbox {C85}}{51}{The vector $\viU $}{equation.C.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.4}The vector $\ensuremath  {\mathbbb  {w}}$}{51}{subsubsection.C.6.4}\protected@file@percent }
\newlabel{sec:W}{{C.6.4}{51}{The vector $\viW $}{subsubsection.C.6.4}{}}
\newlabel{eq:W}{{\hbox {C86}}{51}{The vector $\viW $}{equation.C.86}{}}
\citation{Luger2019}
\citation{Agol2020}
\citation{Pal2012}
\HyPL@Entry{51<</P(52)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}The term $\mathbb  {p}_2$}{52}{subsection.C.7}\protected@file@percent }
\newlabel{sec:p2}{{C.7}{52}{The term $\mathbb {p}_2$}{subsection.C.7}{}}
\newlabel{eq:p2}{{\hbox {C93}}{52}{The term $\mathbb {p}_2$}{equation.C.93}{}}
\newlabel{eq:p2_soln}{{\hbox {C94}}{52}{The term $\mathbb {p}_2$}{equation.C.94}{}}
\citation{Bulirsch1969}
\HyPL@Entry{52<</P(53)>>}
\newlabel{eq:Pi}{{\hbox {C97}}{53}{The term $\mathbb {p}_2$}{equation.C.97}{}}
\newlabel{eq:n}{{\hbox {C98}}{53}{The term $\mathbb {p}_2$}{equation.C.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}The integral along the terminator, $\ensuremath  {\mathbbb  {t}^\top }$}{53}{subsection.C.8}\protected@file@percent }
\newlabel{sec:tT}{{C.8}{53}{The integral along the terminator, $\tT $}{subsection.C.8}{}}
\HyPL@Entry{53<</P(54)>>}
\newlabel{eq:Zuvjk}{{\hbox {C101}}{54}{The integral along the terminator, $\tT $}{equation.C.101}{}}
\HyPL@Entry{54<</P(55)>>}
\newlabel{eq:tn}{{\hbox {C102}}{55}{The integral along the terminator, $\tT $}{equation.C.102}{}}
\citation{Luger2019}
\HyPL@Entry{55<</P(56)>>}
\newlabel{eq:H}{{\hbox {C103}}{56}{The integral along the terminator, $\tT $}{equation.C.103}{}}
\newlabel{eq:Hlower}{{\hbox {C104}}{56}{The integral along the terminator, $\tT $}{equation.C.104}{}}
\newlabel{eq:Hrec1}{{\hbox {C105}}{56}{The integral along the terminator, $\tT $}{equation.C.105}{}}
\newlabel{eq:Hrec2}{{\hbox {C106}}{56}{The integral along the terminator, $\tT $}{equation.C.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}The integral along the occulted body limb, $\ensuremath  {\mathbbb  {q}^\top }$}{56}{subsection.C.9}\protected@file@percent }
\newlabel{sec:qT}{{C.9}{56}{The integral along the occulted body limb, $\qT $}{subsection.C.9}{}}
\HyPL@Entry{56<</P(57)>>}
\@writefile{toc}{\contentsline {section}{\numberline {D}Caveats}{57}{appendix.D}\protected@file@percent }
\newlabel{sec:cases-missing}{{D}{57}{Caveats}{appendix.D}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.92015pt}\LT@entry 
    {5}{269.72116pt}\LT@entry 
    {5}{70.55186pt}}
\HyPL@Entry{57<</P(58)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{List of common symbols used in this paper. }}{58}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{1}{58}{List of common symbols used in this paper}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{List of common scalar quantities used in this paper. }}{58}{table.2}\protected@file@percent }
\newlabel{tab:scalars}{{2}{58}{List of common scalar quantities used in this paper}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{50.92015pt}\LT@entry 
    {4}{269.72116pt}\LT@entry 
    {4}{70.55186pt}}
\HyPL@Entry{58<</P(59)>>}
\gdef \LT@iii {\LT@entry 
    {1}{50.92015pt}\LT@entry 
    {4}{269.72116pt}\LT@entry 
    {4}{70.55186pt}}
\HyPL@Entry{59<</P(60)>>}
\@writefile{lot}{\contentsline {table}{\numberline {3}{List of common vector quantities used in this paper. }}{60}{table.3}\protected@file@percent }
\newlabel{tab:vectors}{{3}{60}{List of common vector quantities used in this paper}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{50.92015pt}\LT@entry 
    {4}{269.72116pt}\LT@entry 
    {4}{70.55186pt}}
\gdef \LT@v {\LT@entry 
    {1}{50.92015pt}\LT@entry 
    {3}{326.62666pt}\LT@entry 
    {3}{42.0991pt}}
\bibstyle{aasjournal}
\HyPL@Entry{60<</P(61)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{List of common matrices used in this paper. }}{61}{table.4}\protected@file@percent }
\newlabel{tab:matrices}{{4}{61}{List of common matrices used in this paper}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Tolerance parameters used in the code. }}{61}{table.5}\protected@file@percent }
\newlabel{tab:tolerance}{{5}{61}{Tolerance parameters used in the code}{table.5}{}}
\newlabel{LastPage}{{}{61}{}{}{}}
